#APP
APP_NAME=osoc-dialog
APP_ENV=prod
APP_HOST=localhost
APP_PORT=8081
#APP_LOG_LEVEL=debug|info|warn|error|fatal|panic|disabled
APP_LOG_LEVEL=info
APP_LOG_PRETTY=false
#GIN_MODE=debug|release|test
GIN_MODE=release
SWAGGER_FOLDER=swagger
TZ=Europe/Moscow
RATE_LIMIT_INTERVAL=10ms
RATE_LIMIT_BURST=200


#DATABASE
MY_HOST=mysql
MY_PORT=3307
MY_USER=root
MY_PASSWORD=root
MY_DB_NAME=osoc-dialog
MY_PARSE_TIME=true
#DATABASE FOR ClUSTER
#MY_HOST=osoc-dialog_node1
#MY_PORT=3306

#PROMETHEUS
PROM_PORT=9100
PROM_HANDLE=/metrics
PROM_GUI_PORT=9090
